{
  "layer": "top",
  "position": "top",
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "height": 20,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"  // Add clock module to the center
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
  ],

  "clock": {
      "format": "{:%I:%M %p - %B %d, %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
      "format": "{usage}% ",
      "tooltip": false
  },
  "memory": {
      "format": "{}% "
  },

  "hyprland/window": {
    "max-length": 30
  },
  "hyprland/language": {
    "format-en": "En",
    "format-ru": "Ru"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "󰸈",
    "format-icons": {
        "headphone": "",
        "hands-free": "󰂰",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "ghostty -e pulsemixer",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-on": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "max-length": 16
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "Disconnected",
    "max-length": 32
  },
  "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },

      "format": "{time} {icon} ",
      "format-charging": "{capacity}% 󰂄 ",
      "format-plugged": "{capacity}%  ",
      "format-alt": "{time} {icon} ",
      "format-icons": ["", "", "", "", ""]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "⼀",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      // "8": [],
      // "9": [],
      // "10": []
    },
    "sort-by-number": true
  }
}
