# Nord Theme Color Palette - Complete
# Converted from Material Design 3 to match Waybar and all Hyprland configs

# Nord Polar Night (Backgrounds)
$background = rgba(2e3440ff)           # Nord 0
$surface = rgba(2e3440ff)               # Nord 0
$surface_dim = rgba(2e3440ff)           # Nord 0
$surface_container_lowest = rgba(2e3440ff)  # Nord 0
$surface_container_low = rgba(3b4252ff)    # Nord 1
$surface_container = rgba(434c5eff)        # Nord 2
$surface_container_high = rgba(4c566aff)   # Nord 3
$surface_container_highest = rgba(4c566aff) # Nord 3
$surface_bright = rgba(5a677aff)           # Lighter Nord 3

# Nord Snow Storm (Text/Light)
$on_background = rgba(eceff4ff)         # Nord 6
$on_surface = rgba(eceff4ff)             # Nord 6
$on_surface_variant = rgba(d8dee9ff)    # Nord 4
$inverse_surface = rgba(eceff4ff)       # Nord 6
$inverse_on_surface = rgba(2e3440ff)   # Nord 0

# Nord Frost (Blue/Cyan accents)
$primary = rgba(88c0d0ff)               # Nord 8 - Cyan
$primary_container = rgba(81a1c1ff)    # Nord 9 - Blue
$primary_fixed = rgba(88c0d0ff)        # Nord 8
$primary_fixed_dim = rgba(81a1c1ff)    # Nord 9
$surface_tint = rgba(88c0d0ff)         # Nord 8
$on_primary = rgba(2e3440ff)            # Nord 0
$on_primary_container = rgba(eceff4ff) # Nord 6
$on_primary_fixed = rgba(2e3440ff)     # Nord 0
$on_primary_fixed_variant = rgba(434c5eff) # Nord 2
$inverse_primary = rgba(88c0d0ff)      # Nord 8

# Nord Snow Storm Secondary (Green/Teal)
$secondary = rgba(8fbcbbff)             # Nord 7 - Green/Teal
$secondary_container = rgba(a3be8cff)  # Nord 14 - Light Green
$secondary_fixed = rgba(8fbcbbff)      # Nord 7
$secondary_fixed_dim = rgba(a3be8cff)  # Nord 14
$on_secondary = rgba(2e3440ff)         # Nord 0
$on_secondary_container = rgba(eceff4ff) # Nord 6
$on_secondary_fixed = rgba(2e3440ff)   # Nord 0
$on_secondary_fixed_variant = rgba(434c5eff) # Nord 2

# Nord Aurora (Purple/Violet)
$tertiary = rgba(b48eadff)              # Nord 15 - Purple
$tertiary_container = rgba(81a1c1ff)   # Nord 9 - Blue (complement)
$tertiary_fixed = rgba(b48eadff)       # Nord 15
$tertiary_fixed_dim = rgba(b48eadff)   # Nord 15
$on_tertiary = rgba(2e3440ff)          # Nord 0
$on_tertiary_container = rgba(eceff4ff) # Nord 6
$on_tertiary_fixed = rgba(2e3440ff)    # Nord 0
$on_tertiary_fixed_variant = rgba(434c5eff) # Nord 2

# Nord Aurora Error/Alert (Red)
$error = rgba(bf616aff)                 # Nord 11 - Red
$error_container = rgba(bf616aff)      # Nord 11
$on_error = rgba(eceff4ff)              # Nord 6
$on_error_container = rgba(2e3440ff)   # Nord 0

# Nord Outline and Utility
$outline = rgba(4c566aff)               # Nord 3
$outline_variant = rgba(3b4252ff)      # Nord 1
$scrim = rgba(000000ff)                 # Pure black
$shadow = rgba(000000ff)                # Pure black

