source=/home/winter/.config/hypr/themes/hyprlock.conf

general {
  hide_cursor = 0
}

background {
    monitor =
    path = /home/winter/.config/assets/114133447_p0.png
    blur_size = 4
    blur_passes = 2
    noise = 0.02
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    color = rgba(44,42,36,0.95)  # semi-transparent black, enables blur
}

# === Profile Picture ===
image {
    path = /home/winter/.config/assets-profile/logonord.png
    size = 300
    position = 0, 10%
    halign = center
    valign = center
    rounding = 300
    border_size = 3
    border_color = rgba(235, 219, 178, 0.70)
}

# === Welcome Label ===
label {
  text = welcome, winter
  font_family = JetBrainsMono Nerd Font
  font_size = 25
  halign = center
  valign = center
  position = 0, 0%
  color = rgba(235, 219, 178, 0.90)
}


label {
    text = cmd[update:1000] date +"%H:%M" 
    color = rgba(235, 219, 178, 0.85)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    rotate = 0 # degrees, counter-clockwise
    position = 0, 35%
    halign = center
    valign = center
}
label {
    monitor = 
    text = cmd[update:1000] echo  -e "$(date +"%A, %B %d")"
    color = rgba(235, 219, 178, 0.85)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0,30%
}

input-field {
    monitor =
    size = 550, 90
    position = 0, -5%
    halign = center
    valign = center

    outer_color = rgba(0,0,0,0)
    inner_color = rgba(60, 56, 54, 0.6)
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0

    font_family = Iosevka Nerd Font
    font_color = rgb(235, 219, 178)

    placeholder_text = Enter Password
    check_color = $focused
    fail_color = $urgent
    fail_text =  Invalid Password

    rounding = 96
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
