$themes = ~/.config/hypr/themes
$configs = ~/.config/hypr/configs

source = $themes/gruvbox.conf

source = $configs/animations.conf
source = $configs/looknfeel.conf
source = $configs/startup.conf
source = $configs/env.conf
source = $configs/input.conf
source = $configs/bind.conf
source = $configs/rules.conf
source = $configs/monitors.conf

