monitor=eDP-1,highres,auto,auto
monitor=DP-5,highres,auto,auto

######################
### CLAMSHELL MODE ###
######################

## Lid is opened
bindl=,switch:off:Lid Switch,exec,/home/winter/.config/hypr/lid.sh open

## Lid is closed
bindl=,switch:on:Lid Switch,exec,/home/winter/.config/hypr/lid.sh close

source = animations.conf
source = looknfeel.conf
source = startup.conf
source = env.conf
source = input.conf
source = bind.conf
source = colors.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
