# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 6

    border_size = 2

    col.active_border = rgb(81a1c1) rgb(88c0d0) 45deg
    col.inactive_border = rgb(3b4252)
    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = false
        range = 7
        render_power = 3
        color = rgba(000000A3)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6 # bigger radius → softer blur (frosted glass)
        passes = 4             # more passes → smoother blur
        new_optimizations = on # helps performance
        contrast = 1.0
        brightness = 1.0
        noise = 0.0065          # subtle grain prevents banding
        vibrancy = 0.2 
    }
}
