# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = nm-applet --indicator
exec-once = uwsm-app -- hyprlock || hyprctl dispatch exit 
exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- swaync
# exec-once = hypridle
# exec-once = swww-daemon 
exec-once = uwsm-app -- waybar
# exec-once = blueman-applet
exec-once = uwsm-app -- wl-paste --watch cliphist store
