animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1

    animation = windows, 1, 2.5, easeOutQuint, slide
    animation = windowsIn, 1, 2.5, easeOutQuint, slide
    animation = windowsOut, 1, 2.5, easeOutQuart, slide
    animation = windowsMove, 1, 1.8, easeOutQuart

    animation = workspaces, 1, 3.5, easeOutQuint, slide
    animation = workspacesIn, 1, 3.5, easeOutQuint, slide
    animation = workspacesOut, 1, 3.5, easeOutQuint, slide
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
