general {
    gaps_in = 2
    gaps_out = 7

    border_size = 2

    col.active_border = $active_border
    # col.inactive_border = $inactive_border

    resize_on_border = false
    no_border_on_floating = false
    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = false
        range = 8
        render_power = 5
        sharp = false
        ignore_window = false
        color = rgba(000000A3)
        color_inactive = rgba(00000052)
        offset = 0 0
        scale = 1.0
    }

    blur {
        enabled = true
        size = 6 
        passes = 4             
        new_optimizations = on 
        contrast = 1.0
        brightness = 1.0
        noise = 0.0065          
        vibrancy = 0.2 
    }
}

