monitor=eDP-1,highres,auto,auto
monitor=DP-5,highres,auto,auto

bindl=,switch:off:Lid Switch,exec,/home/winter/.config/hypr/scripts/lid.sh open
bindl=,switch:on:Lid Switch,exec,/home/winter/.config/hypr/scripts/lid.sh close
