windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Specific rule for your terminal
windowrule = float, class:^(ghostty)$
windowrule = size 40% 50%, class:^(ghostty)$

# Specific rule for Rofi
windowrule = float, title:^(.*drun.*)$
windowrule = float, title:^(.*rofi.*)$

windowrule = workspace 2, class:firefox
