exec-once = uwsm-app -- hyprlock || hyprctl dispatch exit 
exec-once = uwsm-app -- hyprpaper
exec-once = uwsm-app -- swaync
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- wl-paste --watch cliphist store
